[defaults]
host_key_checking=no
roles_path=./roles
inventory=./inventory
retry_files_enabled = false
# stdout_callback = skippy
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
remote_user=root
# stdout_callback = debug

timeout = 30

# gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = /tmp/facts_cache
# fact_caching_timeout = 7200

[ssh_connection]
pipelining=True
ssh_args="-F ssh.cfg"
retries = 5